# CoffeeMachine

./: .gitignore  Coffee.java  CoffeeMachine.java  CoffeeType.java  README.md  pom.xml
src/main/java/org/example/: Coffee.java  CoffeeMachine.java  CoffeeType.java
src/main/java/org/machine/: Coffee.java  CoffeeMachine.java  CoffeeType.java
src/test/java/org/machine/: CoffeeMachineTest.java  CoffeeTypeTest.java
